<!DOCTYPE html>
<html>
<head>
     <title>My Resturant App | Meals | Beef Buger</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>

   <body class="body-meals">
       
        
       
       <div id="meals">
           
           <div class="header">
           <a href="meals.html">
             <i class="fa-sharp-duotone fa-solid fa-arrow-left"></i>
           </a>
       </div>
           
          <div id="recipe">
           <div class="recipe-details">
               <img src="images/Spangles.png">
               
               <h1>Beef Burger and Chips</h1>
               <h2>R50.00</h2>
                
               
               <div class="recipe-details-info">
                   <p><b>Prep time: </b>10 min</p>
                   <p style="float: right;"><b>Yield: </b>4 </p>
               </div>
               
                <div class="input">
                    <p>Serving</p>
                    <input type="number" placeholder="how many order">
                </div>
               
               <div class="recipe-details-ingredients">
                   <h2>Extras</h2>
                   <input id="check-01" type="checkbox">
                   <label for="check-01">Extra Chips</label>
                   <br>
                   <input id="check-02" type="checkbox">
                   <label for="check-02">BBQ and source on the side</label>
                   <br>
                    <input id="check-03" type="checkbox">
                   <label for="check-03">Onion Rings</label>
                   <br>
                    <input id="check-04" type="checkbox">
                   <label for="check-04">Extra Cheese</label>
                   <br>
               </div>
               
                <h3>With its harmonious blend of flavors and textures, this burger evokes shared moments of joy and simple pleasures.</h3>
               
               <style>
                 
                   .menu_btn{
                        padding: 10px 20px;
                        text-decoration: none;
                        text-align: center;
                        font-size: 16px;
                        background-color: #007BFF;
                        color: white;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                   }
               
               </style>
               
               <a href="thank-you.html" class="menu_btn">Order Now</a>
               
           </div>
             
       </div>
           
       </div>
    </body>
</html